DyplomWork_2.0(WPF)/Pages/AuthWindow.xaml

<Window x:Class="DyplomWork_2._0_WPF_.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyplomWork_2._0_WPF_"
                mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DyplomWork" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
         Icon="/Resources/logo.ico">
    
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Border Margin="10 10 0 0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/logo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <!-- Start: Button Close | Restore | Minimize -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="BtnCloseClick" Tag="IsCloseButton"/>
            <Button x:Name="btnRestore" Margin="5,0" Click="BtnRestoreClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=window, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="BtnMinimizeClick"/>
        </StackPanel>
        <!-- End: Button Close | Restore | Minimize -->

        <!-- Start: Auth part -->
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="LOGIN" Foreground="{DynamicResource SecundaryBackgroundColor}" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign in" Style="{StaticResource DarkGreenButtonStyle}" Width="60"/>
                    <Button HorizontalAlignment="Right" Content="Sign up" Click="ButtonWindowRegClick" Style="{StaticResource DarkGreenFlatButtonStyle}"/>
                </Grid>

                <TextBox x:Name="textBoxLogin" 
                         materialDesign:HintAssist.Hint="Enter login" 
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     materialDesign:HintAssist.Hint="Enter password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Sign in" Style="{StaticResource DarkGreenButtonStyle}" Margin="0 20" Click="ButtonAuthClick"/>
            </StackPanel>
        </Border>
        <!-- End: Auth part -->
    </Grid>
</Window>