DyplomWork_2.0(WPF)/Pages/GenerateMeal.xaml

<Page x:Class="DyplomWork_2._0_WPF_.Pages.GenerateMeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:effects="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="clr-namespace:DyplomWork_2._0_WPF_.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateMeal">
    <Page.Resources>
        <DataTemplate x:Key="UnitItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Value}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Unit}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ProgressBar x:Name="progressBar" Visibility="Collapsed" IsIndeterminate="True" Width="400" Height="10" Margin="0 10" Panel.ZIndex="1" HorizontalAlignment="Center">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="DarkGreen" />
            </ProgressBar.Foreground>
        </ProgressBar>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
            <Border x:Name="blurBackground" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                <Border.Effect>
                    <effects:BlurEffect Radius="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock x:Name="textHeader" Text="Generate meal" FontSize="30" Foreground="{DynamicResource SecundaryBackgroundColor}" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                    <ComboBox x:Name="comboBoxGender" materialDesign:HintAssist.Hint="Select gender" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="200">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxAge" materialDesign:HintAssist.Hint="Select age" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Ages}" SelectedValuePath="Value" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Unit}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxWeight" materialDesign:HintAssist.Hint="Select weight" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Weights}" SelectedValuePath="Value" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Unit}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxHeight" materialDesign:HintAssist.Hint="Select height" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Heights}" SelectedValuePath="Value" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Unit}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxCountry" materialDesign:HintAssist.Hint="Select country" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Countries}" Width="200"/>
                    
                    <ScrollViewer x:Name="scrollViewer" Height="200" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                        <TextBox x:Name="textGenerated" FontSize="11" Foreground="{DynamicResource SecundaryBackgroundColor}" Margin="12 0 12 10" TextWrapping="Wrap" IsReadOnly="True">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="DarkGreen"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness Bottom="1" Top="1" Left="1" Right="1"/>
                            </TextBox.BorderThickness>
                        </TextBox>
                    </ScrollViewer>

                    <Button x:Name="buttonGeneration" Content="Generate" Margin="0 20" Style="{StaticResource DarkGreenButtonStyle}" Click="Button_Generate_Click"/>
                    <Button x:Name="buttonSave" Content="Save" Margin="0 0" Style="{StaticResource DarkGreenButtonStyle}" Click="buttonSave_Click" Visibility="Collapsed" IsEnabled="False"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
