DyplomWork_2.0(WPF)/Pages/GenerateMeal.xaml

<Page x:Class="DyplomWork_2._0_WPF_.Pages.GenerateMeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DyplomWork_2._0_WPF_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateMeal">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Border MinWidth="400" Margin="15" Background="{DynamicResource PrimaryGreenColor}" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="textHeader" Text="Generate meal" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <ScrollViewer x:Name="scrollViewer" Height="200" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                    <TextBox x:Name="textGenerated" FontSize="11" Foreground="{DynamicResource PrimaryTextColor}" Margin="12 0 12 10" TextWrapping="Wrap" IsReadOnly="True">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="LightGray"/>
                        </TextBox.BorderBrush>
                        <TextBox.BorderThickness>
                            <Thickness Bottom="1" Top="1" Left="1" Right="1"/>
                        </TextBox.BorderThickness>
                    </TextBox>
                </ScrollViewer>

                <Button x:Name="buttonGeneration" Content="Generate" Margin="0 20" Style="{StaticResource DarkGreenButtonStyle}" Click="Button_Generate_Click"/>
                <Button x:Name="buttonSave" Content="Save" Margin="0 0" Style="{StaticResource DarkGreenButtonStyle}" Click="buttonSave_Click" Visibility="Collapsed" IsEnabled="False"/>

            </StackPanel>
        </Border>
    </Border>
</Page>
