DyplomWork_2.0(WPF)/Generate_Meal_Window.xaml

<Window x:Class="DyplomWork_2._0_WPF_.Generate_Meal_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyplomWork_2._0_WPF_"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DyplomWork" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#876aba">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="textHeader" Text="Generate meal" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <ScrollViewer x:Name="scrollViewer" Height="400" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                    <TextBox x:Name="textGenerated" FontSize="11" Margin="12 0 12 10" TextWrapping="Wrap" IsReadOnly="True">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="#876aba"/>
                        </TextBox.BorderBrush>
                        <TextBox.BorderThickness>
                            <Thickness Bottom="1" Top="1" Left="1" Right="1"/>
                        </TextBox.BorderThickness>
                    </TextBox>
                </ScrollViewer>




                <Button x:Name="buttonGeneration" Content="Generate" Margin="0 20" Click="Button_Generate_Click"/>
                <Button x:Name="buttonSave" Content="Save" Margin="0 0" Click="buttonSave_Click" Visibility="Collapsed" IsEnabled="False"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
