DyplomWork_2.0(WPF)/MainWindow.xaml

<Window x:Class="DyplomWork_2._0_WPF_.Pages.MainWindow" 
        Loaded="Window_Loading_Animation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:effects="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        mc:Ignorable="d" Title="MainWindow" Width="1080" Height="720" 
        WindowStartupLocation="CenterScreen" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True" Name="window" 
        Icon="/Resources/logo.ico">
    <Window.Resources>
        <!-- Defining a style for a list item -->
        <DataTemplate x:Key="ImageItemTemplate">
            <StackPanel Margin="1">
                <Image Source="{Binding Image}" 
               Width="200" 
               Height="200" 
               Stretch="UniformToFill" 
               Margin="10 10 10 10" 
               MouseLeftButtonUp="Image_MouseLeftButtonUp"
               Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5" Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="DarkGreen" ShadowDepth="0" Opacity="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Menu}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Border Background="#ffffff" CornerRadius="25" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="30" Background="#437921">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4" />
                </Border.Effect>

                <Grid>
                    <StackPanel x:Name="MenuContainer">

                        <Button x:Name="btnHome" Style="{StaticResource menuButton}" Margin="15 20 15 20" Background="#ffffff" Click="MenuButton_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Images/home-3.png" Width="20" />
                        </Button>

                        <Button x:Name="btnGenerate" Style="{StaticResource menuButton}" Click="btnGenerate_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Images/generate-3.png" Width="20" />
                        </Button>

                        <Button x:Name="btnUser" Style="{StaticResource menuButton}" Click="btnUser_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Images/user-3.png" Width="20" />
                        </Button>

                        <Button  x:Name="btnSavedMeal" Style="{StaticResource menuButton}" Click="savedMealButton_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Images/saved-3.png" Width="20" />
                        </Button>

                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Margin="15 0 15 15" VerticalAlignment="Bottom" Click="LogoutButton_Click">
                        <Image Source="/Images/logout-3.png" Width="20" />
                    </Button>
                </Grid>
            </Border>

            <!--Page 1-->
            <Border x:Name="page1" Style="{StaticResource borderPAge}" Grid.Column="2" Grid.Row="1">
                <Border.RenderTransform>
                    <!--<TranslateTransform Y="0" />-->
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush x:Name="imagePage1" Stretch="Fill" Opacity="0.6" ImageSource="/Images/mainBackground.jpg" />
                    </Border.Background>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Titles-->
                        <StackPanel x:Name="titlesPanel" VerticalAlignment="Center" Margin="60 0 0 0" Opacity="0">
                            <StackPanel.RenderTransform>
                                <TranslateTransform Y="50" />
                            </StackPanel.RenderTransform>
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Appearance Animation -->
                                            <DoubleAnimation Storyboard.TargetName="titlesPanel" 
                                     Storyboard.TargetProperty="Opacity" 
                                     To="1" Duration="0:0:0.5" BeginTime="0:0:1" />
                                            <DoubleAnimation Storyboard.TargetName="titlesPanel" 
                                     Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" 
                                     From="50" To="0" Duration="0:0:0.5" BeginTime="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>

                            <TextBlock Text="Main Page" Foreground="#ffffff" FontSize="22" />
                            <TextBlock Text="Intelligent nutrition monitoring system" Foreground="#ffffff" Margin="0 0 0 100" FontSize="36" FontWeight="Bold" TextWrapping="Wrap" />
                            <TextBlock Text="Learn more about the calorie content of products." Margin="0 0 0 10" FontSize="18" TextWrapping="Wrap" Cursor="Hand" MouseLeftButtonDown="LearnMore_MouseLeftButtonDown">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>


                        <!--Panels-->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 50 0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Cards-->


                            </Grid>

                            <!--Add Buttons-->


                        </StackPanel>

                    </Grid>
                </Border>
            </Border>

            <!--Page 2-->
            <Border x:Name="page2" Style="{StaticResource borderPAge}" Grid.Column="2" Grid.Row="1" Visibility="Visible">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush x:Name="imagePage2"  Stretch="Fill" Opacity="0.6" ImageSource="/Images/mainBackground.jpg" />
                    </Border.Background>

                    <Grid>
                        <ProgressBar x:Name="progressBar" Visibility="Collapsed" IsIndeterminate="True" Width="400" Height="10" Margin="0 10" Panel.ZIndex="1" HorizontalAlignment="Center">
                            <ProgressBar.Foreground>
                                <SolidColorBrush Color="DarkGreen" />
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <Border x:Name="borderPage2"  CornerRadius="25" Background="{DynamicResource SecundaryBackgroundColor}">
                            <Border x:Name="blurBackground" Height="auto" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                                <Border.Effect>
                                    <effects:BlurEffect Radius="0" />
                                </Border.Effect>
                                <StackPanel>
                                    <TextBlock x:Name="textHeader" Text="Generate meal" FontSize="30" Foreground="{DynamicResource SecundaryBackgroundColor}" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" />

                                    <ComboBox x:Name="comboBoxGender" materialDesign:HintAssist.Hint="Select gender" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="200">
                                        <ComboBoxItem Content="Male" />
                                        <ComboBoxItem Content="Female" />
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxAge" materialDesign:HintAssist.Hint="Select age" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Ages}" SelectedValuePath="Value" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Unit}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxWeight" materialDesign:HintAssist.Hint="Select weight" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Weights}" SelectedValuePath="Value" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Unit}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxHeight" materialDesign:HintAssist.Hint="Select height" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Heights}" SelectedValuePath="Value" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Unit}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxCountry" materialDesign:HintAssist.Hint="Select country" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Countries}" Width="200" />

                                    <ScrollViewer x:Name="scrollViewer" Height="200" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                                        <TextBox x:Name="textGenerated" FontSize="11" Foreground="{DynamicResource SecundaryBackgroundColor}" Margin="12 0 12 10" TextWrapping="Wrap" IsReadOnly="True">
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="DarkGreen" />
                                            </TextBox.BorderBrush>
                                            <TextBox.BorderThickness>
                                                <Thickness Bottom="1" Top="1" Left="1" Right="1" />
                                            </TextBox.BorderThickness>
                                        </TextBox>
                                    </ScrollViewer>

                                    <Button x:Name="buttonGeneration" Content="Generate" Margin="0 7" Style="{StaticResource DarkGreenButtonStyle}" Click="Button_Generate_Click" />
                                    <Button x:Name="buttonSave" Content="Save" Margin="0 7" Style="{StaticResource DarkGreenButtonStyle}" Click="buttonSave_Click" Visibility="Collapsed" IsEnabled="False" />
                                    <Button x:Name="buttonChangeData" Content="Change Data" Margin="0 7" Style="{StaticResource DarkGreenButtonStyle}" Click="buttonChangeData_Click" Visibility="Collapsed" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <!--Page 3-->
            <Border x:Name="page3" Style="{StaticResource borderPAge}" Grid.Column="2" Grid.Row="1" Visibility="Visible">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}" />
                </Border.RenderTransform>
                <Grid>

                    <Border CornerRadius="25" Background="{DynamicResource SecundaryBackgroundColor}">
                        <Border x:Name="blurBackgroundPageUser" Height="350" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                            <Border.Effect>
                                <effects:BlurEffect Radius="0" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock x:Name="textHeaderPageUser" Text="Your details" FontSize="30" Foreground="{DynamicResource SecundaryBackgroundColor}" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center" />

                                <ComboBox x:Name="comboBoxGenderPageUser" materialDesign:HintAssist.Hint="Select gender" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="200">
                                    <ComboBoxItem Content="Male" />
                                    <ComboBoxItem Content="Female" />
                                </ComboBox>
                                <ComboBox x:Name="comboBoxAgePageUser" materialDesign:HintAssist.Hint="Select age" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Ages}" SelectedValuePath="Value" Width="200">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Value}" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding Unit}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox x:Name="comboBoxWeightPageUser" materialDesign:HintAssist.Hint="Select weight" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Weights}" SelectedValuePath="Value" Width="200">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Value}" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding Unit}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox x:Name="comboBoxHeightPageUser" materialDesign:HintAssist.Hint="Select height" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Heights}" SelectedValuePath="Value" Width="200">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Value}" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding Unit}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox x:Name="comboBoxCountryPageUser" materialDesign:HintAssist.Hint="Select country" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Countries}" Width="200" />
                                <Button x:Name="buttonSavePageUser" Content="Save" Margin="0 20 0 7" Style="{StaticResource DarkGreenButtonStyle}" Click="buttonPageUserSave_Click" Visibility="Visible" IsEnabled="True" />
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>

            </Border>

            <!--Page 4-->
            <Border x:Name="page4" Style="{StaticResource borderPAge}" Grid.Column="2" Grid.Row="1" Visibility="Visible">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>
                    <StackPanel>
                        <!-- Image list header -->
                        <TextBlock x:Name="textHeaderSavePage" Text="Saved meals" FontSize="30" Foreground="{DynamicResource SecundaryBackgroundColor}" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Displaying images -->
                            <ScrollViewer x:Name="scrollViewerSavedImages" Grid.Row="1" VerticalScrollBarVisibility="Auto"  Height="550"   Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Image panel -->
                                    <ItemsControl x:Name="imagePanel" Grid.Row="1" Margin="20" VerticalAlignment="Center" ItemsSource="{Binding ImageItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=window}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <StaticResource ResourceKey="ImageItemTemplate"/>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                            <!-- Displaying saved meals -->
                            <ScrollViewer x:Name="scrollViewerSavedMeals" Grid.Row="1" Height="500" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                                <TextBox x:Name="savedMeals" FontSize="11" Foreground="{DynamicResource SecundaryBackgroundColor}" Margin="10 10 10 10" TextWrapping="Wrap" IsReadOnly="True">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="DarkGreen" />
                                    </TextBox.BorderBrush>
                                    <TextBox.BorderThickness>
                                        <Thickness Bottom="1" Top="1" Left="1" Right="1" />
                                    </TextBox.BorderThickness>
                                </TextBox>
                            </ScrollViewer>
                        </Grid>
                        <Button x:Name="buttonBack" Content="Back" Margin="0 0" Style="{StaticResource DarkGreenButtonStyle}" Click="buttonBack_Click" Visibility="Collapsed" />
                    </StackPanel>
                </Border>
            </Border>


            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2" Panel.ZIndex="1000">
                <!-- Установите высокий ZIndex для перемещения на передний план -->
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" />
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=window, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click" />
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->
        </Grid>
    </Border>
</Window>
