DyplomWork_2.0(WPF)/MainWindow.xaml

<Window x:Class="DyplomWork_2._0_WPF_.Pages.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:effects="http://schemas.microsoft.com/netfx/2009/xaml/presentation" mc:Ignorable="d" Title="MainWindow" Width="1080" Height="720" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Name="window">

    <Border Background="#ffffff" CornerRadius="25" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>


            <!--Menu-->
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="30" Background="#437921">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4" />
                </Border.Effect>

                <Grid>
                    <StackPanel x:Name="MenuContainer">

                        <Button x:Name="btnHome" Style="{StaticResource menuButton}" Margin="15 20 15 20" Background="#ffffff" Click="MenuButton_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Images/home-3.png" Width="20" />
                        </Button>

                        <Button x:Name="btnGenerate" Style="{StaticResource menuButton}" Click="btnGenerate_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Images/generate-3.png" Width="20" />
                        </Button>

                        <Button x:Name="btnUser" Style="{StaticResource menuButton}" Click="btnUser_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Images/user-3.png" Width="20" />
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Images/saved-3.png" Width="20" />
                        </Button>

                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Margin="15 0 15 15" VerticalAlignment="Bottom" Click="LogoutButton_Click">
                        <Image Source="/Images/logout-3.png" Width="20" />
                    </Button>
                </Grid>
            </Border>

            <!--Page 1-->
            <Border x:Name="page1" Style="{StaticResource borderPAge}" Grid.Column="2" Grid.Row="1">
                <Border.RenderTransform>
                    <TranslateTransform Y="0" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p2.jpg" />
                    </Border.Background>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Titles-->
                        <StackPanel VerticalAlignment="Center" Margin="60 0 0 0">

                            <TextBlock Text="Controlling" Foreground="#ffffff" FontSize="22" />

                            <TextBlock Text="Lounge and Kitchen" Foreground="#ffffff" Margin="0 10" FontSize="36" FontWeight="Bold" TextWrapping="Wrap" />

                            <TextBlock Foreground="#ffffff" FontSize="32">
                                
                                <Run Text="32" /><Run Text="c" FontWeight="Thin" FontSize="26" />
                            </TextBlock>

                            <TextBlock Text="Celevios" Foreground="#ffffff" FontSize="12" Margin="15 0 0 0" />

                        </StackPanel>

                        <!--Panels-->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 50 0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Cards-->


                            </Grid>

                            <!--Add Buttons-->


                        </StackPanel>

                    </Grid>
                </Border>
            </Border>

            <!--Page 2-->
            <Border x:Name="page2" Style="{StaticResource borderPAge}" Grid.Column="2" Grid.Row="1" Visibility="Visible">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p2.jpg" />
                    </Border.Background>

                    <Grid>
                        <ProgressBar x:Name="progressBar" Visibility="Collapsed" IsIndeterminate="True" Width="400" Height="10" Margin="0 10" Panel.ZIndex="1" HorizontalAlignment="Center">
                            <ProgressBar.Foreground>
                                <SolidColorBrush Color="DarkGreen" />
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <Border CornerRadius="25" Background="{DynamicResource SecundaryBackgroundColor}">
                            <Border x:Name="blurBackground" Height="auto" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                                <Border.Effect>
                                    <effects:BlurEffect Radius="0" />
                                </Border.Effect>
                                <StackPanel>
                                    <TextBlock x:Name="textHeader" Text="Generate meal" FontSize="30" Foreground="{DynamicResource SecundaryBackgroundColor}" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" />

                                    <ComboBox x:Name="comboBoxGender" materialDesign:HintAssist.Hint="Select gender" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="200">
                                        <ComboBoxItem Content="Male" />
                                        <ComboBoxItem Content="Female" />
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxAge" materialDesign:HintAssist.Hint="Select age" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Ages}" SelectedValuePath="Value" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Unit}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxWeight" materialDesign:HintAssist.Hint="Select weight" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Weights}" SelectedValuePath="Value" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Unit}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxHeight" materialDesign:HintAssist.Hint="Select height" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Heights}" SelectedValuePath="Value" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Unit}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxCountry" materialDesign:HintAssist.Hint="Select country" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Countries}" Width="200" />

                                    <ScrollViewer x:Name="scrollViewer" Height="200" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                                        <TextBox x:Name="textGenerated" FontSize="11" Foreground="{DynamicResource SecundaryBackgroundColor}" Margin="12 0 12 10" TextWrapping="Wrap" IsReadOnly="True">
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="DarkGreen" />
                                            </TextBox.BorderBrush>
                                            <TextBox.BorderThickness>
                                                <Thickness Bottom="1" Top="1" Left="1" Right="1" />
                                            </TextBox.BorderThickness>
                                        </TextBox>
                                    </ScrollViewer>

                                    <Button x:Name="buttonGeneration" Content="Generate" Margin="0 7" Style="{StaticResource DarkGreenButtonStyle}" Click="Button_Generate_Click" />
                                    <Button x:Name="buttonSave" Content="Save" Margin="0 7" Style="{StaticResource DarkGreenButtonStyle}" Click="buttonSave_Click" Visibility="Collapsed" IsEnabled="False" />
                                    <Button x:Name="buttonChangeData" Content="Change Data" Margin="0 7" Style="{StaticResource DarkGreenButtonStyle}" Click="buttonChangeData_Click" Visibility="Collapsed" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <!--Page 3-->
            <Border x:Name="page3" Style="{StaticResource borderPAge}" Grid.Column="2" Grid.Row="1" Visibility="Visible">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}" />
                </Border.RenderTransform>
                
                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p2.jpg" />
                    </Border.Background>
                    <Grid>
                        
                        <Border CornerRadius="25" Background="{DynamicResource SecundaryBackgroundColor}">
                            <Border x:Name="blurBackgroundPageUser" Height="350" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                                <Border.Effect>
                                    <effects:BlurEffect Radius="0" />
                                </Border.Effect>
                                <StackPanel>
                                    <TextBlock x:Name="textHeaderPageUser" Text="Your details" FontSize="30" Foreground="{DynamicResource SecundaryBackgroundColor}" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center" />

                                    <ComboBox x:Name="comboBoxGenderPageUser" materialDesign:HintAssist.Hint="Select gender" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="200">
                                        <ComboBoxItem Content="Male" />
                                        <ComboBoxItem Content="Female" />
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxAgePageUser" materialDesign:HintAssist.Hint="Select age" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Ages}" SelectedValuePath="Value" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Unit}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxWeightPageUser" materialDesign:HintAssist.Hint="Select weight" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Weights}" SelectedValuePath="Value" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Unit}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxHeightPageUser" materialDesign:HintAssist.Hint="Select height" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Heights}" SelectedValuePath="Value" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Unit}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxCountryPageUser" materialDesign:HintAssist.Hint="Select country" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Countries}" Width="200" />
                                    <Button x:Name="buttonSavePageUser" Content="Save" Margin="0 20 0 7" Style="{StaticResource DarkGreenButtonStyle}" Click="buttonPageUserSave_Click" Visibility="Visible" IsEnabled="True" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <!--Page 4-->
            <Border x:Name="page4" Style="{StaticResource borderPAge}" Grid.Column="2" Grid.Row="1" Visibility="Hidden">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p11.jpg" />
                    </Border.Background>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <!--Add Buttons-->

                        <!--Titles-->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0">

                            <TextBlock Foreground="#ffffff" TextAlignment="Center" FontSize="32">
        
        <Run Text="32" /><Run Text="c" FontWeight="Thin" FontSize="26" />
                            </TextBlock>


                            <TextBlock Text="Celevios" Foreground="#ffffff" FontSize="12" TextAlignment="Center" />

                            <TextBlock Text="You Are Controlling" Foreground="#ffffff" FontSize="22" TextAlignment="Center" Margin="0 15 0 10" />

                            <TextBlock Text="Main Lounge and Living Room" Foreground="#ffffff" FontSize="36" FontWeight="Bold" TextAlignment="Center" />

                        </StackPanel>

                        <!--Panels-->
                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 30">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Cards-->

                        </Grid>

                    </Grid>
                </Border>
            </Border>


            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2" Panel.ZIndex="1000">
                <!-- Установите высокий ZIndex для перемещения на передний план -->
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" />
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=window, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click" />
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->


        </Grid>
    </Border>
</Window>
