DyplomWork_2.0(WPF)/MenuWindow.xaml

<Window x:Class="DyplomWork_2._0_WPF_.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyplomWork_2._0_WPF_"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="window">

    <Border Background="#ffffff"
            Padding="30"
            CornerRadius="25"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Border CornerRadius="10"
                    Background="#437921">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4" />
                </Border.Effect>

                <Grid>
                    <StackPanel>

                        <Button Style="{StaticResource menuButton}"
                                Margin="15 20 15 20"
                                Background="#ffffff">
                            <Image Source="/Images/home-3.png"
                                   Width="20" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/generate-3.png"
                                   Width="20" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/user-3.png"
                                   Width="20" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/saved-3.png"
                                   Width="20" />
                        </Button>

                    </StackPanel>

                    <Button Style="{StaticResource menuButton}"
                            Margin="15 0 15 15"
                            VerticalAlignment="Bottom">
                        <Image Source="/Images/logout-3.png"
                               Width="20" />
                    </Button>
                </Grid>
            </Border>

            <!--Page 1-->
            <Border x:Name="page1"
                    Style="{StaticResource borderPAge}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    Opacity="0.6"
                                    ImageSource="/Images/p2.jpg" />
                    </Border.Background>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <!--Titles-->
                        <StackPanel VerticalAlignment="Center"
                                    Margin="60 0 0 0">

                            <TextBlock Text="Controlling"
                                       Foreground="#ffffff"
                                       FontSize="22" />
                            
                            <TextBlock Text="Lounge and Kitchen"
                                       Foreground="#ffffff"
                                       Margin="0 10"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap" />

                            <TextBlock Foreground="#ffffff"
                                       FontSize="32">
                                
                                <Run Text="32" /><Run Text="c"
                                                      FontWeight="Thin"
                                                      FontSize="26" />
                            </TextBlock>

                            <TextBlock Text="Celevios" 
                                       Foreground="#ffffff"
                                       FontSize="12"
                                       Margin="15 0 0 0"/>

                        </StackPanel>
                        
                        <!--Panels-->
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="0 0 50 0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <!--Cards-->
                                
                            </Grid>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </Border>
            
            





        </Grid>
    </Border>
</Window>
